BLOCKCOMMENT=1
LINECOMMENT=2
TEKST=3
AAN=4
ALS=5
DAN=6
DDE=7
DE=8
EEEN=9
EEN=10
EN=11
GELIJK=12
GESTELD=13
GROTER=14
HHET=15
HET=16
INVOER=17
IN=18
IS=19
JA=20
KLEINER=21
LUIDT=22
MET=23
NEE=24
NIET=25
OF=26
OP=27
OMVAT=28
RREGEL=29
REGEL=30
TTESTCASE=31
TESTGEVALLEN=32
VOLGENDE=33
VUREN=34
WAARBIJ=35
WERKGEVER=36
WERKNEMER=37
WAARDOOR=38
WORDT=39
ZAL=40
DUBBELE_PUNT=41
GETAL_NUL=42
PUNT=43
STREEPJE=44
DATUM=45
FLOAT=46
GETAL=47
WOORD=48
WS=49
'aan'=4
'als'=5
'dan'=6
'De'=7
'de'=8
'Een'=9
'een'=10
'en'=11
'gelijk'=12
'gesteld'=13
'groter'=14
'Het'=15
'het'=16
'invoer'=17
'in'=18
'is'=19
'ja'=20
'kleiner'=21
'luidt'=22
'met'=23
'nee'=24
'niet'=25
'of'=26
'op'=27
'omvat'=28
'Regel'=29
'regel'=30
'Testcase'=31
'testgevallen'=32
'volgende'=33
'vuren'=34
'waarbij'=35
'werkgever'=36
'werknemer'=37
'waardoor'=38
'wordt'=39
'zal'=40
':'=41
'0'=42
'.'=43
'-'=44
