BLOCKCOMMENT=1
LINECOMMENT=2
TEKST=3
AAN=4
ALS=5
ARBEIDSOVEREENKOMST=6
DAN=7
DDE=8
DE=9
EEEN=10
EEN=11
EN=12
GELIJK=13
GESTELD=14
GROTER=15
HHET=16
HET=17
INVOER=18
IN=19
IS=20
JA=21
KLEINER=22
LUIDT=23
MET=24
NEE=25
NIET=26
OF=27
OP=28
OMVAT=29
RREGEL=30
REGEL=31
TTESTCASE=32
TESTGEVALLEN=33
VOLGENDE=34
VUREN=35
WAARBIJ=36
WERKGEVER=37
WERKNEMER=38
WAARDOOR=39
WORDT=40
ZAL=41
DUBBELE_PUNT=42
GETAL_NUL=43
PUNT=44
STREEPJE=45
DATUM=46
FLOAT=47
GETAL=48
WOORD=49
WS=50
'aan'=4
'als'=5
'arbeidsovereenkomst'=6
'dan'=7
'De'=8
'de'=9
'Een'=10
'een'=11
'en'=12
'gelijk'=13
'gesteld'=14
'groter'=15
'Het'=16
'het'=17
'invoer'=18
'in'=19
'is'=20
'ja'=21
'kleiner'=22
'luidt'=23
'met'=24
'nee'=25
'niet'=26
'of'=27
'op'=28
'omvat'=29
'Regel'=30
'regel'=31
'Testcase'=32
'testgevallen'=33
'volgende'=34
'vuren'=35
'waarbij'=36
'werkgever'=37
'werknemer'=38
'waardoor'=39
'wordt'=40
'zal'=41
':'=42
'0'=43
'.'=44
'-'=45
