BLOCKCOMMENT=1
LINECOMMENT=2
TEKST=3
AAN=4
ALS=5
DAN=6
DDE=7
DE=8
EEEN=9
EEN=10
EN=11
GELIJK=12
GROTER=13
HHET=14
HET=15
INVOER=16
IN=17
IS=18
KLEINER=19
LUIDT=20
MET=21
NIET=22
OF=23
OMVAT=24
RREGEL=25
REGEL=26
TTESTCASE=27
TESTGEVALLEN=28
VOLGENDE=29
VUREN=30
WAARDOOR=31
ZAL=32
DUBBELE_PUNT=33
GETAL_NUL=34
PUNT=35
STREEPJE=36
DATUM=37
FLOAT=38
GETAL=39
WOORD=40
WS=41
'aan'=4
'als'=5
'dan'=6
'De'=7
'de'=8
'Een'=9
'een'=10
'en'=11
'gelijk'=12
'groter'=13
'Het'=14
'het'=15
'invoer'=16
'in'=17
'is'=18
'kleiner'=19
'luidt'=20
'met'=21
'niet'=22
'of'=23
'omvat'=24
'Regel'=25
'regel'=26
'Testcase'=27
'testgevallen'=28
'volgende'=29
'vuren'=30
'waardoor'=31
'zal'=32
':'=33
'0'=34
'.'=35
'-'=36
